# FoodExamAsmaXI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodexamasmaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodexamasmaxi/activities/: DetailActivity.kt  LogInActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/foodexamasmaxi/adapter/: MealsAdapter.kt  MealsGridAdapter.kt
app/src/main/java/com/example/foodexamasmaxi/fragment/: DessertFragment.kt  ProfileFragment.kt  SeafoodFragment.kt
app/src/main/java/com/example/foodexamasmaxi/model/: MealsItem.kt  MealsResponse.kt
app/src/main/java/com/example/foodexamasmaxi/network/: Http.kt  ServiceClient.kt
app/src/main/java/com/example/foodexamasmaxi/presenter/: DessertPresenter.kt  MealsBasePresenter.kt  MealsDetailPresenter.kt  SeafoodPresenter.kt
app/src/main/java/com/example/foodexamasmaxi/view/: MealsBaseView.kt  MealsDetailView.kt  MealsMainView.kt
app/src/main/res/drawable/: bg_log_in.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_log_in.xml  activity_main.xml  activity_splash_screen.xml  fragment_dessert.xml  fragment_profile.xml  fragment_seafood.xml  item_grid_meals.xml  item_row_seafood.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/foodexamasmaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
