<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_seafood"
        android:icon="@drawable/crab"
        android:title="@string/title_seafood" />

    <item
        android:id="@+id/navigation_dessert"
        android:icon="@drawable/chocolate"
        android:title="@string/title_dessert" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/man"
        android:title="@string/title_profile" />

</menu>
