<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottomNav"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="800dp"
            android:layout_height="550dp"
            android:alpha="0.8"
            android:scaleType="centerCrop"
            android:src="@drawable/asma" />

        <TextView
            android:id="@+id/name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginTop="450dp"
            android:fontFamily="serif"
            android:text="@string/user_name"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/grade_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_profile"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="@string/user_grade"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="italic" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/iv_profile"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_25"
                android:fontFamily="serif"
                android:text="@string/place"
                android:textColor="@android:color/black" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>